# Manipulando banco de dados relacionais SQLALchemy (Modo ORM)

1. Escreva um vínculo (engine) com o banco de dados datasets/Chinook.sqlite. O banco de dados **Chinook** (https://archive.codeplex.com/?p=chinookdatabase) contém informações sobre uma loja de mídia digital semi-ficcional na qual os dados de mídia são reais e os dados de clientes, funcionários e vendas foram criados manualmente.

In [13]:
import pandas as pd
from sqlalchemy import create_engine

In [14]:
banco_de_dados = 'sqlite:///datasets/Chinook.sqlite'
engine = create_engine(banco_de_dados)

2. Mostre os detalhes (estrutura) da tabela **Employee** do banco de dados **Chinook**.

In [3]:
from sqlalchemy import Table, MetaData
metadata = MetaData()
employee = Table('Employee', metadata, autoload=True, 
                 autoload_with=engine)
print(repr(employee))

Table('Employee', MetaData(bind=None), Column('EmployeeId', INTEGER(), table=<Employee>, primary_key=True, nullable=False), Column('LastName', NVARCHAR(length=20), table=<Employee>, nullable=False), Column('FirstName', NVARCHAR(length=20), table=<Employee>, nullable=False), Column('Title', NVARCHAR(length=30), table=<Employee>), Column('ReportsTo', INTEGER(), ForeignKey('Employee.EmployeeId'), table=<Employee>), Column('BirthDate', DATETIME(), table=<Employee>), Column('HireDate', DATETIME(), table=<Employee>), Column('Address', NVARCHAR(length=70), table=<Employee>), Column('City', NVARCHAR(length=40), table=<Employee>), Column('State', NVARCHAR(length=40), table=<Employee>), Column('Country', NVARCHAR(length=40), table=<Employee>), Column('PostalCode', NVARCHAR(length=10), table=<Employee>), Column('Phone', NVARCHAR(length=24), table=<Employee>), Column('Fax', NVARCHAR(length=24), table=<Employee>), Column('Email', NVARCHAR(length=60), table=<Employee>), schema=None)

4. Mostre os nomes das colunas da tabela **Employee** do banco de dados **Chinook**.

In [16]:
print(employee.columns.keys())

['EmployeeId', 'LastName', 'FirstName', 'Title', 'ReportsTo', 'BirthDate', 'HireDate', 'Address', 'City', 'State', 'Country', 'PostalCode', 'Phone', 'Fax', 'Email']

5. Mostre todas as informações de todos os empregados na tabela **Employee** do banco de dados **Chinook**.

In [5]:
from sqlalchemy import select
comando     = select([employee])
with engine.connect() as con:
    rs = con.execute(comando)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()
    
df

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18,2002-08-14,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08,2002-05-01,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29,2002-04-01,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19,2003-05-03,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03,2003-10-17,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01,2003-10-17,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29,2004-01-02,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09,2004-03-04,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

6. Mostre todas as informações de todos os empregados na tabela **Employee** do banco de dados **Chinook** cujo id (**EmployeeId**) seja maior do 6.

In [17]:
comando = select([employee])
comando = comando.where(
    employee.columns.EmployeeId > 6
)
with engine.connect() as con:
    rs = con.execute(comando)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()
    
df

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,7,King,Robert,IT Staff,6,1970-05-29,2004-01-02,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
1,8,Callahan,Laura,IT Staff,6,1968-01-09,2004-03-04,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

7. Mostre todas as informações de todos os empregados na tabela **Employee** do banco de dados **Chinook** cujo id (**EmployeeId**) sejam **3 ou 4**.

In [7]:
comando = select([employee])
comando = comando.where(
    employee.columns.EmployeeId.in_([3, 4])
)
with engine.connect() as con:
    rs = con.execute(comando)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()
    
df

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,3,Peacock,Jane,Sales Support Agent,2,1973-08-29,2002-04-01,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
1,4,Park,Margaret,Sales Support Agent,2,1947-09-19,2003-05-03,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com

8. Mostre todas as informações de todos os empregados na tabela **Employee** do banco de dados **Chinook** cujo id (**EmployeeId**) seja < 6 e o primeiro nome **FirstName** seja igual a 'Jane'.

In [8]:
from sqlalchemy import and_
comando = select([employee])
comando = comando.where(
    and_ (employee.columns.EmployeeId < 6, 
          employee.columns.FirstName == 'Jane')
)
with engine.connect() as con:
    rs = con.execute(comando)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()
    
df

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,3,Peacock,Jane,Sales Support Agent,2,1973-08-29,2002-04-01,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com

9. Mostre todas as informações de todos empregados. Ordene cronologicamente pela data de nascimento (**birthdate**) do empregado.

In [9]:
comando = select([employee])
comando = comando.order_by(employee.columns.BirthDate)
with engine.connect() as con:
    rs = con.execute(comando)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()
    
df.head()

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19,2003-05-03,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08,2002-05-01,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,1,Adams,Andrew,General Manager,NaN,1962-02-18,2002-08-14,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
3,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03,2003-10-17,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
4,8,Callahan,Laura,IT Staff,6.0,1968-01-09,2004-03-04,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

10. Mostre todas as informações de todos empregados os empregado cujo **id** é menor ou igual 6. Ordene cronologicamente pela data de nascimento (**birthdate**) do empregado.

In [10]:
comando = select([employee])
comando = comando.where(
    employee.columns.EmployeeId <= 6
)
comando = comando.order_by(employee.columns.BirthDate)
with engine.connect() as con:
    rs = con.execute(comando)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()
    
df

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19,2003-05-03,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08,2002-05-01,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,1,Adams,Andrew,General Manager,NaN,1962-02-18,2002-08-14,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
3,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03,2003-10-17,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
4,6,Mitchell,Michael,IT Manager,1.0,1973-07-01,2003-10-17,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
5,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29,2002-04-01,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com

11. Mostre o título (**title**) do album (**tabela Album**) e nome (**name**) do artista (**tabela Artist**).

In [11]:
artist  = Table('Artist', metadata, autoload=True
                , autoload_with=engine)
album   = Table('Album', metadata, autoload=True
                , autoload_with=engine)

comando = select([artist.columns.Name
                  , album.columns.Title])
comando = comando.select_from(
    album.join(artist, 
       album.columns.ArtistId == artist.columns.ArtistId)
)

with engine.connect() as con:
    rs = con.execute(comando)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()

df.head()

        Name                                  Title
0      AC/DC  For Those About To Rock We Salute You
1     Accept                      Balls to the Wall
2     Accept                      Restless and Wild
3      AC/DC                      Let There Be Rock
4  Aerosmith                               Big Ones

12. Mostre o resultado da junção da tabela **PlaylistTrack** e **Track** onde o campo Milliseconds é menor do que 250000. As tabelas são relacionadas pelo campo **TrackId**.

In [18]:
playlist = Table('PlaylistTrack', metadata, autoload=True, autoload_with=engine)
track    = Table('Track', metadata, autoload=True, autoload_with=engine)

comando = select([playlist, track])
comando = comando.select_from(
    playlist.join(track
, playlist.columns.TrackId == track.columns.TrackId)
)
comando = comando.where(
    track.columns.Milliseconds < 250000
)
with engine.connect() as con:
    rs = con.execute(comando)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()

df.head()

,PlaylistId,TrackId,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,3390,3390,One and the Same,271,2,23,None,217732,3559040,0.99
1,1,3392,3392,Until We Fall,271,2,23,None,230758,3766605,0.99
2,1,3393,3393,Original Fire,271,2,23,None,218916,3577821,0.99
3,1,3394,3394,Broken City,271,2,23,None,228366,3728955,0.99
4,1,3395,3395,Somedays,271,2,23,None,213831,3497176,0.99